NODE_ENV = E-scanner
PORT =5000
URI =http://localhost:3000
MONGO_URI ="mongodb+srv://xxxx:xxxxx@cluster0.3hayqon.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = xxxxx
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password